@import 'bootstrap'
@import 'font-awesome'
@import 'config'
@import 'header'
@import 'hamburger'
@import 'home'
@import "social-share-button"

$size: 40px

.social-share-button
  margin-top: 25px
  .ssb-icon
    background-size: $size $size
    height: $size
    width: $size
  
