div#my_profile_upload
  text-align: center
  border-radius: 50%
  width: 140px
  height: 140px
  padding: 35px 10px 35px 10px
  margin: 0 auto
  cursor: pointer
  border: 2px solid #bbbbbb
  p
    margin-top: 10px
    font-size: 14px
    font-family: 'Lato', sans-serif
$photoGray: #B4B4B4
$brand-primary: #00c38b
$brand-danger: #d9625a
.container
  margin-top: 40px
.container > header
  h3
    text-align: center
  margin-top: 10px
  padding: 10px 20px 0 20px
  ul
    padding: 0
.upload
  text-align: center
  cursor: pointer
  display: block
  color: #000
.profilePhoto
  width: 140px
  margin: 0 auto
  display: block
  margin-bottom: 10px
  height: 140px
  border-radius: 70px
  cursor: pointer
.layer
  border: 1px solid $photoGray
  max-width: 300px
  margin: 50px auto
  margin-bottom: 10px
  height: 300px
  border-radius: 5px
  cursor: pointer
  text-align: center
  position: relative
  z-index: 5
#top_text, #bottom_text
  position: absolute
  font: normal 26px 'Baloo Bhaina', cursive
  color: #fff
  left: 0
  right: 0
  z-index: 50
  text-align: center
  input[type]
    border: none
    width: 280px
    overflow: hidden
    color: #fff
    display: block
    margin: -20px auto
    font: normal 36px 'Lobster', cursive
    text-align: center
    background: transparent
    &:focus
      outline: none
#bottom_text
  bottom: 20px
#rotate
  display: none
  margin-bottom: 20px
img.imageLayer
  position: absolute
  width: 100%
  height: 100%
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity:  0.9
  z-index: 4
#img-out
  background-repeat: no repeat
  background-position: center
  background-size: cover !important
  max-width: 500px
  height: 300px
  margin: 0 auto
div.photoPreview
  cursor: pointer
  opacity: 0.7
  background-repeat: no repeat
  background-position: center
  background-size: cover !important
  text-align: center
  position: absolute
  top: 40px 
  left: 40px
  right: 40px
  bottom: 40px
  z-index: 4
.transform
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)
  .photoUpload
    font-size: 32px
    margin-top: 35px
    color: $photoGray
  .fa
    display: inline-block
    text-rendering: auto
  p
    color: $photoGray
    font-size: 16px
input#uploadAvatar
  display: none
p.deletePhoto
  color: #DA7364
  cursor: pointer
  text-align: center
  margin-bottom: 10px
div#my_members_list
  max-height: 600px
  overflow: scroll
